{
  "name": "atx-automation-pros-sample",
  "version": "1.0.0",
  "description": "Basic TestCafe example",
  "main": "test.js",
  "scripts": {
    "test": "testcafe all test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevExpress/testcafe.git"
  },
  "author": "Joel Hendershott",
  "license": "MIT",
  "devDependencies": {
    "testcafe": "*",
    "testcafe-angular-selectors": "*",
    "testcafe-aurelia-selectors": "*",
    "testcafe-react-selectors": "*",
    "testcafe-vue-selectors": "*"
  },
  "dependencies": {
    "testcafe-react-selectors": "^1.0.5"
  }
}
